# LibraryManagementSystem

./: .gitignore  LibraryManagementSystem.sln  Use Case Specification.md
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Common/: CsvExportExtensions.cs  PagedRequest.cs  PagedResult.cs  PredicateBuilder.cs  Result.cs
Application/DTOs/: AuditDtos.cs  AuditLogDto.cs  AuthDtos.cs  BookCopyDto.cs  BookCopyDtos.cs  BookDto.cs  BookDtos.cs  CategoryDto.cs  CategoryDtos.cs  DashboardDto.cs  FineDto.cs  FineDtos.cs  LibrarianDto.cs  LoanDto.cs  LoanDtos.cs  MemberDto.cs  NotificationDto.cs  NotificationDtos.cs  PasswordResetTokenDto.cs  ProfileDtos.cs  ReportDto.cs  ReportDtos.cs  ReservationDto.cs  ReservationDtos.cs  UserDto.cs  UserDtos.cs
Application/EmailTemplates/: MemberWelcomeEmail.html  PasswordResetEmail.html  UserInviteEmail.html
Application/Interfaces/: IAuditLogRepository.cs  IAuditService.cs  IAuthService.cs  IBookCopyService.cs  IBookService.cs  ICategoryService.cs  IEmailService.cs  IFineRepository.cs  IFineService.cs  ILoanRepository.cs  ILoanService.cs  INotificationService.cs  IProfileService.cs  IReportService.cs  IRepository.cs  IReservationService.cs  IUnitOfWork.cs  IUserService.cs
Application/Mapping/: AuditProfile.cs  AuthProfile.cs  BookCopyProfile.cs  BookProfile.cs  CategoryProfile.cs  FineProfile.cs  LoanProfile.cs  NotificationProfile.cs  ProfileProfile.cs  ReservationProfile.cs  UserProfile.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: AuditService.cs  AuthService.cs  BookCopyService.cs  BookService.cs  CategoryService.cs  EmailService.cs  FineService.cs  LibrarianService.cs  LoanService.cs  MemberService.cs  NotificationService.cs  ProfileService.cs  ReportService.cs  ReservationService.cs  UserService.cs
Application/Validators/: AuthValidators.cs  BookCopyValidators.cs  BookValidators.cs  CategoryValidators.cs  CreateBookCopyDtoValidator.cs  FineValidators.cs  LoanValidators.cs  NotificationValidators.cs  ProfileValidators.cs  ReservationValidators.cs  UpdateBookCopyDtoValidator.cs  UserValidators.cs
Domain/: ERD.md  (+3 more)
Web/: Program.cs  Web.csproj  appsettings.json  package.json
Web/Controllers/: AccountController.cs  AuditController.cs  AuditLogController.cs  AuthController.cs  BookController.cs  BookCopyController.cs  CategoryController.cs  FineController.cs  HomeController.cs  LoanController.cs  NotificationController.cs  ProfileController.cs  ReportsController.cs  ReservationController.cs  UserController.cs
Web/Extensions/: ClaimExtensions.cs  FileUploadExtensions.cs  MapperExtensions.cs  ValidationExtensions.cs
Web/Services/: DirectorySetupService.cs  FileUploadService.cs  NotificationJobService.cs
Web/Styles/: Tailwind.css
(+337 files in other folders)
